<!DOCTYPE html>
<html lang="en">
   

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>honda
        +

        
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            margin: o auto;
            width: 100%;

        }

      

        header {
            background-color: antiquewhite;
            display: flex;
            height: 100px;
            line-height: 100px;
        }

        nav {
            margin-left: auto;
            margin-right: auto;
        }

        ul li a {
            text-decoration: none;
            font-size: 20px;
            text-transform: capitalize;
            color: black;
        }

        ul li a:hover {
            color: rgb(0, 140, 255);
        }

        nav ul li {
            display: inline-block;
            padding: 0 10px;

        }

        .icon {
            margin-left: auto;
        }

        i {
            padding: 0 10px;
        }

        .logo {
            width: 8%;
            transition: all 200ms ease-in-out;
        }

        .logo:hover{
            transform: rotate(-15deg) scale(.8);

        }

        img {
            width: 100%;
        }
       /* .icon i:hover{
            color: brown;
        } */
        .icon i{
        color: red;
        font-size: 30px;
     } 
     .icon i:hover{
        /* color: rgb(59, 15, 235); */
        color: rgb(37, 87, 158);
        
        
     }          
    
    </style>
</head>

<body>

    <div class="container">
        <header>
            
            <div class="logo">
                <img src="../my task/img/logo1.png" alt="">
            </div>
            <nav>

                <ul>
                    <li><a href="#">mediacenter</a></li>
                    <li><a href="#">safety india</a></li>
                    <li><a href="#">home</a></li>
                    <li><a href="#">csr</a></li>
                    <li><a href="#">best deal</a></li>
                    <li><a href="#">joy club</a></li>
                    <li><a href="#">racing</a></li>
                    <li><a href="#">avtivindia</a></li>
                    <li><a href="#">reach us</a></li>
                    <li><a href="#">faq</a></li>
                </ul>


            </nav>
            <div class="icon">
                <i class="fa-sharp fa-solid fa-phone"></i>
                <i class="fa-sharp fa-solid fa-envelope-circle-check"></i>
            </div>


        </header>
    </div>

</body>

</html>