<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>taj skyline</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

        *{
            margin: 0px;
            padding: opx;
        }
        header{
            background-color: rgb(253, 244, 228);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: medium;
        
        }
         
        .container{
            margin:0 auto;
            width: 100%;
        }
       
        /* .text{
            
            justify-content: center;
        }
         */
        img{
            width: 80px;
        }
       
       nav ul li{
            display:inline-block;
            margin: 0 20px;
            align-items: center;  
            text-transform: capitalize;
        }
        nav ul li:hover{
            color: rgb(235, 141, 18);
        }
        p{
            display: inline-block;
            margin-left: 10px;
            padding-left:50px ;
            align-items: center;
          
        }
        button{
            margin-left: 0px auto;
        }
        /* div p{
            margin-left: o 300px ;
        } */
        button{
            margin-left: 100px;
            height: 30px;
           
        }
        .icon{
            display: inline-block;
            margin: 0 40px;
       
        }
        .icon:hover{
            color: blue;
            
          
        }
         i{
          
            align-items: center;
         }
         p:hover{
            color:rgb(218, 153, 73) ;
         }

         i:hover{
            color:rgb(218, 153, 73) ;
         }
         button:hover{
            background-color:rgb(169, 127, 76) ;
         }
         select:hover{
            background-color:rgb(169, 127, 76) ;
         }






       
        /* .sign{
            margin-left: 40px;
        } */
    </style>
</head>
<body>
        <div class="container">
            <header>
                <div class="logo">
                    <img src="../my task/img/logo--Taj.png" alt="">
                </div>
                <nav class="text">
                    <ul>
                        <li>our hotels</li>
                        <li>dining</li>
                        <li>weddings</li>
                        <li>gift cards</li>
                        <li>taj holidayas</li>
                        <li>membership programs</li>
                        <li>menage booking</li>
                    </ul>
                </nav>
                <div>
                    <p>sign</p>
                </div>
                <div class="icon">    
                   <i class="fa-solid fa-passport"></i>
                    <select class="title">
                        <option value="EN">EN</option>
                        <option value="usa">usa</option>
                        <option value="deutsch">deutsch</option>
                        <option value="espanol">espanol</option>
                        <option value="india">india</option>
                        <option value="francais">francais</option>
                     </select>
                </div>
                    <button class="button">book a stay</button>
            </header>
        </div>
</body>
</html>