<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mesifee</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .contanier {
            background-color: aquamarine;
            margin: o auto;
            width: 100%;
        }

        header {
            line-height: 100px;
            height: 100px;
            display: flex;
        }

        .logo {
            width: 10%;
        }

        img {
            width: 200px;
            padding: o 10px;
            height: 100px;
        }

        nav {
            display: inline-block;
            /* justify-content: center;
            padding: 0; */
            margin-left: 100px;
            
        }

        .input {
            margin-left: auto;
        }

        select {
            margin-left: auto;
        }

       

        .box {
            margin-left: auto;
            /* background-color: rosybrown; */
            padding: 0px 60px;
            border-radius: 5px;
            border: solid 3px;
            height: 10px;


        }

        .button {
            border-radius: 5px;
            background-color: #F9A037;
            color: aliceblue;
            padding: 0 20px;
            margin: 38px 0;
            border: unset;
            text-transform: capitalize;
            
        }
        /* select:hover{
            color:orange;
        } */
        /* select:hover{
            background-color:rgb(169, 127, 76) ;
         } */
     
       
    </style>
</head>
<body>

    <div class="contanier">
        <header>
            <div class="logo">
                <img src="../my task/img/hospital logo.svg" alt="">
            </div>
            <nav>


                <select class="title">
                    <option value="treatment">treatment</option>
                    <option value="spain">spain</option>
                    <option value="skin">skin</option>
                    <option value="cancer">cancer</option>
                    <option value="hair transplant">hair transplant</option>
                    <option value="thyroid">thyroid</option>
                    <option value="kidney stone ">kidney stone</option>
                    <option value="heart  treatment">heart attack treatment</option>
                    <option value="eyer">eyer</option>
                </select>

                <select>
                    <option value="doctors in bangalore">doctors in bangalore</option>
                    <option value="doctors in chandiagh">doctors in chandiagh</option>
                    <option value="doctors in chennai">doctors in chennai</option>
                    <option value="doctors in hyderabad">doctors in hyderabad</option>
                    <option value="doctors in ahmedabad">doctors in ahmedabad</option>
                    <option value="doctors in jaipur">doctors in jaipur</option>
                    <option value="doctors in mumbai">doctors in mumbai</option>
                    <option value="doctors in udaipur">doctors in udaipur</option>
                    <option value="doctors in kolkata">doctors in kolkata</option>

                </select>

                <select>
                    <option value="services">services</option>
                    <option value="disease FAQs">disease FAQs</option>
                    <option value="diagnostic tests">diagnostic tests</option>
                    <option value="top hospital">top hospital
                    <option>
                    <option value="surgeries">surgeries</option>
                    <option value="medicines">medicines</option>
                    <option value="hospitals">hospitals</option>
                    <option value="diagnostic centers">diagnostic centers</option>
                    <option value="spa">spa</option>

                </select>
            </nav>
            <div class="input">
                <input type="text" name="search" id="" placeholder="search">
            </div>
            
                <button class="button">book your appointment</button>
           
        </header>
    </div>

</body>

</html>