<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
      
     section{
        background-color: bisque;
        height: 800px;
        
     }

     .container{
        width: 1200px;
        margin: 0 auto;

     }
     nav{
        display: flex;
        justify-content:space-between;
        align-items: center;
        padding: 20px 0;

     }
     h1{
        font-size: 40px;
        color: rgb(7, 83, 122);
        transition: all 200ms ease-in-out;
     }
      nav ul li{
       display: inline-block;
       align-items: center;
       padding: 20px;
     
       
     }
     .link ul a {
        color: rgb(7, 87, 87);
        font-size: 25px;
        text-decoration: none;
        margin: 40px;
     }
     .icon i{
        color: rgb(9, 84, 109);
        font-size: 30px;
     }

     ul li a:hover{
        color: brown;
     }
     .logo:hover{
            transform: rotate(-15deg) scale(.8);
     }

     h1:hover{
        color: brown;
     }
     i:hover{
        color: brown;
     }
  
    </style>
</head>

<body>
    <section>
        <header>
            <div class="container">
                <nav>
                    <div class="logo">
                        <h1>logo</h1>
                    </div>
                    <div class="link">
                        <ul>
                            <li><a href="#">home</a></li>
                            <li><a href="#">about</a></li>
                            <li><a href="#">email</a></li>
                        </ul>
                    </div>
                    <div class="icon">
                        <!-- <i class="fa-sharp fa-light fa-house"></i> -->
                        <!-- <i class="fa-sharp fa-light fa-house"></i> -->
                        <!-- <i class="fa-sharp fa-light fa-user"></i> -->
                        <!-- <i class="fa-sharp fa-solid fa-user"></i>
                        <i class="fa-sharp fa-regular fa-user"></i>
                        <i class="fa-sharp fa-light fa-user"></i>
                        <i class="fa-light fa-house"></i> -->
                        <!-- <i class="fa-sharp fa-solid fa-filter"></i> -->
                        <i class="fa-sharp fa-solid fa-gear"></i>

                    </div>
                </nav>




        </header>
    </section>
</body>

</html>