<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      *{
        margin: 0;
        padding: 0;

      }
      header{
       background-color: rgba(4, 58, 120, 0.934);
       display: flex;
       justify-content: space-between;
       padding: 20px;
       
       
       }
       img{
        align-items: center;
        height: 90px;
       }
      nav{
        display: flex;
        align-items:center ;
        /* margin-right: 0 90px; */
       
      }

    .link ul li{
 
        display: inline-block;
        margin: 0 30px;
       align-items: center;
       /* padding-right: auto; */
    }
    .icon{
        display: flex;
        /* margin-left: 0 90px; */
        /* padding:0 200px; */
        /* justify-content: space-between; */
        align-items: center;
    }
    i{
        justify-content: space-between;
        margin-left: 0 60px;
        padding: 0 20px;
        
    }
   
   
    </style>
</head>
<body>
    <div>
        <header>
            <div class="logo">
                <img src="../my task/img/BMWLogo..svg" alt="">
               
            </div>
            <!-- <section> -->
            <nav class="link">
                <ul>
                    <li> models</li>
                    <li> models</li>
                    <li> configurator</li>
                    <li> visit online shop</li>
                    <li> more BMW</li>
                </ul>
            </nav>
            <div class="icon">
               <i class="fa-solid fa-cart-shopping"></i>
               <i class="fa-solid fa-location-dot"></i>
               <i class="fa-solid fa-magnifying-glass"></i>

            </div>
        <!-- </section> -->
        </header>
    </div>
</body>
</html>