<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display inline</title>
    <style>
        section{
            background-color: rgb(173, 109, 232);
            border: solid 1px blue;
            height: 900px;
            
          
        }
        div {
        
            background-color: rgb(139, 223, 195);

            /* border: solid black; */
            border:  inset 4px hotpink;
            margin: 30px auto;
        }

        h1 {
            display: lnline;
            text-align: center;
            margin: 0 auto;
        }
        p{ 
            display:lnline;
            margin: 0 auto;
            text-align: center;

         }
         .conteiner{
            width: 100%;
            border: solid 1px rgb(219, 15, 15);
            height: 400px;
            margin: 40px auto;
           
            
         }
        
         .box{
            /* background-color: brown; */
           display:inline-block;
           color: blue;
           /* border:  inset 5px hotpink;
             */
         
         }
         /* form{
            display: inline;
         } */

         /* input{
            display: block ;

         } */

    </style>
</head>

<body>
    <section>
    <div class="conteiner">
        <div class="box">
        <!-- <h1>inline img</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem tempora cum voluptatem vitae possimus libero!</p> -->
        <!-- <input type="text"> -->
        <!-- <img src="../my task/img/icon login.jpg" alt=""> -->
         <!-- <table>
            <tr>
                <td>irdk</td>
                <td>irdk</td>
            </tr>
        </table> -->
        <!-- <form action="">
            
            <label for="id">name</label>
            <input type="text" id="name">
            <label for="password">password</label>
            <input type="password" id="password">

            
        </form> -->
        <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/Uji3lb6ksqY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> -->
       cssem ipsum dolor sit amet.</article> -->
    </div>


    <div class="box">
        <!-- <h1>inline img</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem tempora cum voluptatem vitae possimus libero!</p> -->
        <!-- <input type="text"> -->
        <!-- <img src="../my task/img/icon login.jpg" alt=""> -->
        <!-- <table>
            <tr>
                <td>irdk</td>
                <td>irdk</td>
            </tr>
        </table> -->
        <!-- <form action="">
            <label for="id">name</label>
            <input type="text" id="name">
            <label for="password">password</label>
            <input type="password" id="password">

        </form> -->
       <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/MUMCZZl9QCY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> -->
       <address>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex voluptatum nobis dolore!</address>
       <article>Lorem ipsum dolor sit amet.</article>
    </div>
   

    </div>
</section>
</body>

</html>