<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
    section{
        background-color: rgb(149, 74, 223);
        height: 900px;
        display: flex;
        /* flex-direction: column; */
        /* flex-direction: column-reverse; */
        /* flex-direction:row ; */
        /* flex-direction: row-reverse; */
        /* justify-content:left ; */
        /* justify-content:right ; */
        /* justify-content:center ; */
         /* justify-content: space-between; */
         /* justify-content: space-around; */
         /* justify-content: space-evenly; */
         /* align-items: center; */
         /* align-items: flex-end; */
         /* align-items: flex-start ; */
         flex-wrap: wrap;
          
        
        
    }
    .box{
        background-color:rgb(242, 201, 98);
        height: 100px;
        border:solid 2PX  white;
        width: 100px;
        margin: 10px ;
    }
</style>
<body>
    
    <section>
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        
    </section> 
    

</body>
</html>